# Senla-courses

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
aggregates/: tasks.sql
basic/: tasks.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: author.sql  book.sql  book_author.sql  book_author_index.sql  book_genre.sql  book_genre_index.sql  book_item.sql  genre.sql  order.sql  person.sql  person_cred.sql  person_role.sql  person_role_index.sql  role.sql  status.sql  verification_token.sql
di/: pom.xml
di/src/main/java/by/ginel/: Application.java  ApplicationContext.java  Autowired.java  AutowiredAnnotationObjectConfigurator.java  Component.java  Config.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java  Value.java  ValueAnnotationObjectConfigurator.java
di/src/main/java/by/ginel/annotation/: Autowired.java  Component.java  Value.java
di/src/main/java/by/ginel/config/: Config.java
di/src/main/java/by/ginel/config/impl/: ObjectConfig.java
di/src/main/java/by/ginel/configurator/: ObjectConfigurator.java
di/src/main/java/by/ginel/configurator/impl/: AutowiredAnnotationObjectConfigurator.java  ValueAnnotationObjectConfigurator.java
join/: tasks.sql
main/: pom.xml
main/src/main/java/by/ginel/: Main.java
main/src/main/java/by/ginel/controller/: ControllerImpl.java  ControllerInterface.java
main/src/main/java/by/ginel/dao/: DaoImpl.java  DaoInterface.java
main/src/main/java/by/ginel/service/: ServiceImpl.java  ServiceInterface.java
main/src/main/java/by/ginel/utils/: ParametersHolder.java
main/src/main/props/changelogs/homework-2/: changelog.xml
main/src/main/props/changelogs/homework-2/sql/: person_role.sql  status.sql
main/src/main/resources/: application.properties
recursive/: tasks.sql
screens/: query.sql
src/main/java/by/ginel/: Application.java
src/main/java/by/ginel/aspect/: Transaction.java  TransactionHandler.java
src/main/java/by/ginel/config/: AppConfig.java  ConnectionHandler.java  DatabaseConfig.java  SecurityConfig.java  SecurityInitializer.java  ServiceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/by/ginel/controller/: AuthorController.java  BookController.java  BookItemController.java  GenreController.java  LoginController.java  OrderController.java  PersonController.java  PersonCredentialsController.java  RoleController.java  StatusController.java  VerificationTokenController.java
src/main/java/by/ginel/dao/: AuthorDao.java  BookDao.java  BookItemDao.java  Dao.java  GenreDao.java  OrderDao.java  PersonCredentialsDao.java  PersonDao.java  RoleDao.java  SDJpaDao.java  StatusDao.java  VerificationTokenDao.java
src/main/java/by/ginel/dao/datasource/: MockDataSource.java
src/main/java/by/ginel/dao/impl/: AbstractDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  BookItemDaoImpl.java  DaoImpl.java  GenreDaoImpl.java  JDBCDao.java  OrderDaoImpl.java  PersonCredentialsDaoImpl.java  PersonDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/by/ginel/dao/specification/: CustomPersonSpecification.java
src/main/java/by/ginel/dto/: AbstractDto.java  AuthorDto.java  BookDto.java  BookItemDto.java  ChangePasswordDto.java  GenreDto.java  LoginDto.java  OrderDto.java  PersonCredentialsDto.java  PersonDto.java  PersonView.java  RegisterDto.java  RoleDto.java  StatusDto.java  VerificationTokenDto.java
src/main/java/by/ginel/entity/: AbstractEntity.java  Author.java  Book.java  BookItem.java  Genre.java  MyUser.java  Order.java  Person.java  PersonCredentials.java  Role.java  Status.java  VerificationToken.java
src/main/java/by/ginel/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/by/ginel/handler/: GlobalControllerAdvice.java
src/main/java/by/ginel/handler/exception/: ActionOnAdminException.java  CartIsEmptyException.java  IncorrectPersonUpdateException.java  LibraryWorkException.java  NoAccessToOrderException.java  OrderNotFoundException.java  PasswordUpdateException.java  UsernameTakenException.java  VerificationException.java  VerificationExpiredException.java
src/main/java/by/ginel/mapper/: AuthorMapper.java  BookItemMapper.java  BookMapper.java  GenreMapper.java  OrderMapper.java  PersonCredentialsMapper.java  PersonMapper.java  RoleMapper.java  RowMapper.java  StatusMapper.java  VerificationTokenMapper.java
src/main/java/by/ginel/mapper/impl/: OrderRowMapper.java  PersonCredentialsRowMapper.java  PersonRowMapper.java  RoleRowMapper.java
src/main/java/by/ginel/security/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/by/ginel/security/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/by/ginel/service/: AuthorService.java  BookItemService.java  BookService.java  GenreService.java  OrderService.java  PersonCredentialsService.java  PersonService.java  RoleService.java  Service.java  StatusService.java  VerificationTokenService.java
src/main/java/by/ginel/service/impl/: AuthorServiceImpl.java  BookItemServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  PersonCredentialsServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/by/ginel/util/: Pageable.java
src/main/props/: changelog-master.xml  liquibase.properties
src/main/props/changelogs/homework-2/sql/: order_index.sql  person_cred.sql  person_cred_index.sql  verification_token_index.sql
src/main/resources/: application.properties  changelog-master.xml  logback.xml
src/main/resources/changelogs/homework-2/: changelog.xml
src/main/resources/changelogs/homework-2/sql/: book_item_index.sql  genre.sql  order.sql  person.sql
src/test/java/by/ginel/: MvcTest.java
src/test/java/by/ginel/dao/: GenreDaoTest.java  JpaTest.java
src/test/java/by/ginel/service/: GenreServiceTest.java
src/test/resources/: application.properties  init.sql
