dbdriver=org.postgresql.Driver
dburl=jdbc:postgresql://localhost:5432/lib
dbusername=postgres
dbpassword=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true