entity.package=by.ginel.entity

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://libDB:5432/lib
db.username=postgres
db.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ginel_aj_19@mf.grsu.by
spring.mail.password=Sbdgsngc4
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key=C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdR